{
  "name": "github-release",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8880",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src && npm run lint:hooks && npm run lint:interface && npm run lint:function",
    "lint:hooks": "! grep -rE 'useCallback|useMemo' ./src --include='*.tsx' --include='*.ts' || (echo 'Error: useCallback/useMemo are banned. Use React Compiler instead.' && exit 1)",
    "lint:interface": "! grep -rE '^export interface |^interface ' ./src --include='*.tsx' --include='*.ts' || (echo 'Error: Use type instead of interface.' && exit 1)",
    "lint:function": "! grep -rE '^export function |^export default function |^async function |^function ' ./src --include='*.tsx' --include='*.ts' || (echo 'Error: Use arrow functions instead of function declarations.' && exit 1)",
    "format": "biome format --write ./src",
    "check": "biome check ./src"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
